# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151719)
$foreground = rgb(FEF0E3)
$color0 = rgb(3C3E40)
$color1 = rgb(081219)
$color2 = rgb(3F212A)
$color3 = rgb(943132)
$color4 = rgb(2B6571)
$color5 = rgb(916873)
$color6 = rgb(BCA084)
$color7 = rgb(F5E2CF)
$color8 = rgb(AB9E91)
$color9 = rgb(0A1822)
$color10 = rgb(542C38)
$color11 = rgb(C64143)
$color12 = rgb(398797)
$color13 = rgb(C18B99)
$color14 = rgb(FBD5B0)
$color15 = rgb(F5E2CF)
